DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.chili.com

STACK_NAME=chili-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=chili.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.chili.com", "https://stag.chili.com", "https://chili.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=chili
SECRET_KEY=dist
FIRST_SUPERUSER_USERNAME=admin@chili.com
FIRST_SUPERUSER_PASSWORD=dist

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

#RabbitMQ
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=dist

# Flower
CELERY_BROKER_URL=redis://redis:6379/0

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dist
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@chili.com
PGADMIN_DEFAULT_PASSWORD=dist
