DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=chili-lingerie.com

STACK_NAME=chili-lingerie-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=chili-lingerie.com
TRAEFIK_PUBLIC_TAG=traefik-public
TRAEFIK_ADMIN=test
TRAEFIK_HASHED_PASSWORD=123321

DOCKER_IMAGE_BACKEND=registry.digitalocean.com/chili/backend
DOCKER_IMAGE_CELERYWORKER=registry.digitalocean.com/chili/celeryworker
DOCKER_IMAGE_FRONTEND=registry.digitalocean.com/chili/celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.chili.com", "https://stag.chili.com", "https://chili.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=chili
SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

#RabbitMQ
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Flower
CELERY_BROKER_URL=redis://redis:6379/0

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
POSTGRES_DB=app

# Test Postgres
TEST_POSTGRES_SERVER=test_db
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TEST_POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@chili-lingerie.com
PGADMIN_DEFAULT_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
